<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligned buttons</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 1231px;
            height: 400px;
            border-left: 1px solid ;
            margin: 25px;
        }
        h1 {
            color: blue;
            margin: 15px 105px ;
        }

        a, li {
            background-color: yellow;
            color: black;
            font-weight: bold;
            border-radius: 15px;
            padding: 10px;
        }
        nav {
            margin: 15px;
            border-radius: 10px;
            
        }
        ul {
            display: inline-block;
            padding: 0% ;
            margin: 20px;
        }
      

     
        ul li {
            display: inline-block;
            /* padding: 10px; */
            
        }

        
        
        .nav-first {
            background-color:red;
            width: 25%;
            
            
        }
        .nav-middle {
            background-color: green;
            text-align: center;
              
        }

    
        .nav-last {
            background-color: pink;
            text-align: right;
            
        }
        /* .div {
            width: 25%;
            background-color: red;

        } */


        
      

        
    </style>
</head>
<body>

    <h1>Aligned buttons</h1>

    <nav class="nav-first">
        <div class="div">
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">contact</a></li>
            </ul>
        </div>

    </nav>
    <nav class="nav-middle">
        <ul>
            <li><a href="#">Click me!</a>
            </li>
        </ul>

    </nav>
    <nav class="nav-last">
        <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="#">contact</a></li>
            <li> <a href="#">about</a></li>
            
        </ul>

    </nav>
    
</body>
</html>